# ByteTools

./: LICENSE  README.md
src/: ByteTools.sln  Greensoft.Encodings.sln
src/ByteTools/: ByteTools.csproj
src/ByteTools.Test/: ByteTools.Test.csproj  TestHexEncoding.cs
src/ByteTools/Encodings/: HexEncoding.cs
src/Greensoft.Encodings/: Greensoft.Encodings.csproj  HexEncoding.cs
src/Greensoft.Encodings.Test/: Greensoft.Encodings.Test.csproj  TestHexEncoding.cs
