<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net20;net40</TargetFrameworks>
    <Authors>Christopher Green</Authors>
    <Company />
    <Product>ByteTools</Product>
    <Version>1.0.0</Version>
    <Description>A library to convert between byte arrays and strings using hex (base 16) encoding i.e. each byte is represented by 2 hex characters. The implementation makes use of an efficient table lookup that is approx 16x faster than using System.BitConverter.</Description>
    <Copyright>Copyright © Christopher Green 2018</Copyright>
    <PackageTags>hex encoding</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/cgreenza/ByteTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cgreenza/ByteTools</RepositoryUrl>
    <AssemblyName>Greensoft.ByteTools</AssemblyName>
    <PackageId>ByteTools</PackageId>
  </PropertyGroup>

</Project>
