<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net20;net40</TargetFrameworks>
    <Authors>Christopher Green</Authors>
    <Company />
    <Product />
    <Version>0.1.0</Version>
    <Description>A library to convert between byte arrays and strings using hex (base 16) encoding i.e. each byte is represented by 2 hex characters.</Description>
    <Copyright>Copyright ©  Christopher Green 2018</Copyright>
    <PackageTags>hex encoding</PackageTags>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
